{
  "token": "discord bot token",
  "managerole": "admin role",
  "rconip": "69.69.69.69",
  "rconport": 42069,
  "rconpassword": "your rcon password",
  "terminalprefix": "[MCRewards]",
  "prefix": "mcr!",
  "use_mee6_levels": "false"
}
